.header1 {
	background-color: #C8E6C9;
	padding: 5px;
}

#wrapper {
	width: 1200px;
	background-color: #f0f0f0;
	margin: 20px auto;
}

#house {
	width: 200px;
	height: 400px;
	background-color: #B0BEC5;
	position: relative;
	border: solid 1px black;
	margin: 20px;
	display: inline-block;
	float: left;
}

.lift {
	width: 160px;
	height: 80px;
	background-color: #B2EBF2;
	margin: 10px;
	position: absolute;
	top: 280px;
	left: 0;
	padding: 10px;
}
	
#c_block {
	width: 600px;
	height: 400px;
	display: inline-block;
	background-color: #DCEDC8;
	position: relative;
	border: solid 1px black;
	margin: 20px;
}
	
#btn_up, #btn_dn, #btn_st {
	width: 50px;
	height: 35px;
	border: solid 1px black;
	border-radius: 3px;
	margin: 20px;
	text-align: center;
	padding-top: 15px;
	text-transform: uppercase;
	background-color: #EF9A9A;
	&:hover {
		cursor: pointer;
	}
}